# build-tool

./: .gitignore  README.md  bt.ipr  bt.iws  dependencies.json  pom.xml  project.json
src/: dependencies.json
src/api/: module.json
src/api/java/bt/api/: Args.java  Artifact.java  ArtifactDependency.java  Context.java  Dependency.java  EventBus.java  Module.java  ModuleDependency.java  Project.java  Reporter.java  Repository.java  Subscribe.java  Task.java
src/api/java/bt/api/events/: CodeCompiled.java  Finished.java  IntelliJModuleCreated.java  IntelliJProjectCreated.java  JarCreated.java  JarDeployed.java  ModuleFound.java  ResourcesCopied.java  SourceCodeFormatted.java  Start.java  Started.java  StyleChecked.java  TestsRun.java
src/core/java/bt/main/: DefaultContext.java  DefaultRepository.java
src/core/java/bt/tasks/java/compiler/: CompilationOpts.java  LogOutputStream.java
src/core/java/bt/tasks/java/formatter/: FormatSourceCode.java
src/core/java/bt/tasks/java/packaging/: CreateJar.java  MainJar.java  StandardJar.java
src/core/java/bt/tasks/java/resources/: CopyResources.java
src/core/java/bt/tasks/java/test/: RunTests.java
src/core/resources/: logback.xml
src/junit4-support/: module.json
src/junit4-support/java/bt/tasks/java/test/: EmbeddedTestRunner.java  TestProcessor.java
src/main/: .classpath  checkstyle.xml  dependencies.json  module.json
src/main/java/: checkstyle.xml  compilation-opts.json  dependencies.json
src/main/java/bt/: Args.java  Artifact.java  Dependency.java  Main.java
src/main/java/bt/api/: Args.java  Artifact.java  Dependency.java  EventBus.java  Module.java  Project.java  Reporter.java  Repository.java  Task.java  TaskFactory.java
src/main/java/bt/api/events/: CodeCompiled.java  ImlFileCreated.java  IntellJProjectCreated.java  IntelliJModuleCreated.java  IprFileCreated.java  JarCreated.java  JarDeployed.java  SourceCodeFormatted.java  SourceSetFound.java  StyleChecked.java  TestsRun.java
src/main/java/bt/main/: DefaultContext.java  DefaultEventBus.java  DefaultRepository.java
src/main/java/bt/tasks/: Clean.java
src/main/java/bt/tasks/java/compiler/: Artifact.java  CompilationOpts.java  Compile.java  CompileCode.java  CompiledCode.java  GetDependencies.java  MavenDependency.java  MavenPom.java
src/main/java/bt/tasks/java/finder/: FindModules.java  FindSourceSets.java
src/main/java/bt/tasks/java/formatter/: FormatSourceCode.java  SourceCodeFormatterReport.java
src/main/java/bt/tasks/java/ide/: CreateIntelliJModule.java  CreateIntelliJProject.java  ImlCreator.java  IprCreator.java
src/main/java/bt/tasks/java/packaging/: CreateJar.java  CreateJarWithDependencies.java  CreateJars.java  DeployJar.java  DeployJars.java  JarWithDependencies.java  Jars.java  RunnableJar.java  VanillaJar.java
src/main/java/bt/tasks/java/resources/: CopyResources.java
src/main/java/bt/tasks/java/style/: CheckStyle.java  CheckStyleReport.java
src/main/java/bt/tasks/java/test/: EmbeddedTestRunner.java  RunTests.java  TestProcessor.java  TestResult.java
src/main/java/bt/tasks/source/compiler/: Artifact.java  CompilationOpts.java  Compile.java  CompiledCode.java  CompilerFactory.java  LogOutputStream.java
src/main/java/bt/tasks/source/finder/: FindSourceSets.java  SourceSetFinder.java  SourceSetFinderFactory.java  SourceSets.java
src/main/java/bt/tasks/source/formatter/: FormatSourceCode.java  SourceCodeFormatterFactory.java  SourceCodeFormatterReport.java  SourceFormatter.java
src/main/java/bt/tasks/source/style/: CheckStyle.java  CheckStyleReport.java  StyleCheckerFactory.java
src/main/java/bt/util/: Strings.java
src/main/resources/: logback.xml
src/runnable/: module.json
src/runnable/java/bt/: Main.java
src/test/: .classpath  .project  dependencies.json  module.json
src/test-support/: dependencies.json  module.json
src/test/java/: dependencies.json
src/test/java/bt/api/: ArtifactTest.java
src/test/java/bt/main/: DefaultRepositoryTest.java
src/test/java/bt/util/: FooTest.java  StringsTest.java
